SERVER_PORT = '4000'
AUTH_SECRET_KEY = 'B666FF64AFD15B9F876CC5BBDD29D'
AUTH_COOKIE_NAME = 'XXX'

MONGO_CLUSTER   = 'schmdb.tqfdr1i.mongodb.net'
MONGO_DATABASE  = 'crm'
MONGO_USER      = 'appusr'
MONGO_PASSWORD  = 'zAW7zHHpuXcHjapL'
